{
    "name": "Ai绘图",
    "version": "1.0.0",
    "manifest_version": 3,
    "author": "wforguo@gmail.com",
    "description": "AiImage, Chrome plugin, OpenAi Image, ChatGpt",
    "icons": {
        "16": "/assets/img/logo.png",
        "48": "/assets/img/logo.png",
        "96": "/assets/img/logo.png",
        "128": "/assets/img/logo.png"
    },
    "action": {
        "default_title": "Ai绘图",
        "default_popup": "/popup/index.html"
    },
    "permissions": [
        "tabs",
        "contextMenus",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    },
    "background": {
        "service_worker": "/background/index.js"
    }
}
